server {
    listen 80;

    # Serve frontend (Vite build)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy to car-service
    location /api/cars/ {
        proxy_pass http://car-service:8000/api/cars/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy to user-service
    location /api/user/ {
        proxy_pass http://user-service:8000/api/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    
    location /nginx_status {
        stub_status;
        allow 0.0.0.0/0;
    }

}
